@icons-pixiemedia__font-name: 'PixieMedia Icons';
@icons-pixiemedia__file-name: 'pixiemedia-icons';
@icons-pixiemedia__font-name-path: '@{baseDir}PixieMedia_Core/fonts/@{icons-pixiemedia__file-name}/@{icons-pixiemedia__file-name}';

@icon-pixiemedia__content: '\e900';
